{
    "name": "Batuhan.CommandManager.EditorTests",
    "rootNamespace": "Batuhan.CommandManager.EditorTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "TNRD.NSubstitute",
        "Batuhan.CommandManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}